Mobile/InfiniStore/InfiniStore/Views/Root.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:views="clr-namespace:InfiniStore.Views"
                  xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                  xmlns:catalog="clr-namespace:InfiniStore.Views.Catalog;assembly=InfiniStore"
                  x:Class="InfiniStore.Views.Root">
    <MasterDetailPage.Master>
        <!--<views:Menu x:Name="menuPage"/>-->
        <ContentPage Title="Menu">
            <ContentPage.Content>
                <StackLayout>
                    <StackLayout HeightRequest="200" BackgroundColor="Gray">
                        <Label Text="Abdulrahman Alhamoudi" VerticalOptions="Center" HorizontalOptions="Center" />
                    </StackLayout> 
                    <StackLayout>
                        <Label Text="Welcome to Xamarin.Forms!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <TabbedPage android:TabbedPage.ToolbarPlacement="Bottom">
            <!-- BarBackgroundColor="#2196F3" -->
            <!--         BarTextColor="White" -->
            <!--         > -->
            <!-- android:TabbedPage.BarItemColor="#66FFFFFF" -->
            <!--         android:TabbedPage.BarSelectedItemColor="White"> -->
            <TabbedPage.Children>
                <NavigationPage Title="Home" Icon="{Binding Source=menu.png}">
                    <!--<NavigationPage.Icon>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="iOS" Value="tab_feed.png"/>
                        </OnPlatform>
                    </NavigationPage.Icon>-->
                    <x:Arguments>
                        <views:Home />
                    </x:Arguments>
                </NavigationPage>
                <NavigationPage Title="Categories" Icon="menu.png">
                    <x:Arguments>
                        <catalog:Categories />
                    </x:Arguments>
                </NavigationPage>
                <NavigationPage Title="Cart" Icon="menu.png">
                    <x:Arguments>
                        <views:Cart />
                    </x:Arguments>
                </NavigationPage>
                <NavigationPage Title="Profile" Icon="menu.png">
                    <x:Arguments>
                        <views:Profile />
                    </x:Arguments>
                </NavigationPage>
            </TabbedPage.Children>
        </TabbedPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>